<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
<title>CarsExplorer ltd</title>  
    <meta name="viewport" content="device-width=width initial-scale:1.0">
    <style>

          footer{
             background-color:black;
          }
          li{
              font-size:2vw;
          }
          * {
              box-sizing:border-box;
          }
          header{
              background-color:black;
              padding:10px;
              color:white;
          }
          nav, ul, li{
              padding:10px;
              margin:5px;
          }
          section{
              background-color:black;
              padding:5px;
              
          }
          fieldset{
             
             margin:20px;
          }
          article{
              background-image:url("image/marble.jpg");
              background-attachment:fixed;
              margin:5px;
          }
          h1{
              color:black;
              padding:0;
          }
          legend{
              font-size:70px;
          }
          button{
              background-color:transparent;
              border:none;
              font-size:20px;
          }

    </style>
    <script>
        function al()
        {
        alert("BMW i8 2017 purchased ! thanks for staying with us");
        }
        </script>
    </head>
      <body style="background-attachment:fixed; background-image:url(image/marble.jpg)" > <section>
         <h1 style="color:white; text-align:center;"> C a r s E x p l o r e r ltd.<br></h1>
    </section>
             <nav>
                 <hr>
            <ul style="font-size:2vw;">
                <li style="display:inline">HOME <button><a href="home.html" > <img src="image/home2.png" style="height:20px; width:20px"> </a> </button> | </li>
                <li style="display:inline"> PURCHASE <button onclick="al()" ><img src="image/purchase.png" style="height:20px; width:20px" ></button> | </li>
                 <li style="display:inline"> EXIT  <button ><a href="http://www.google.com"> <img src="image/exit2.png" style="height:20px; width:20px" ></a></button> | </li> 
            </ul>
                 <hr>
             </nav>
<section>
    <p style="text-align: center"> <img src="image/bmwgif1.gif" alt="Snow" style="width:40%;"></p>

    <fieldset>
        <legend style="text-align:center; color:white; ">D e t a i l s </legend>
    <article>
        <fieldset>
            <legend><img src="image/bmw.png" style="height:auto; width:200px; float:center"></legend>
            <img src="image/bmw1.png" alt="bmw1" style="Height:auto; width:70%; float:right " >
            <p style="font-size:3vw">Price : $58,900</p>
            <p>
			<ul style="text-align:center; list-style-position:inside;">
                <li>3.0L I-6 Engine</li>
                <li>6-spd man w/OD Transmission</li>
                <li>405 @ 5,230 rpm Horsepower</li>
                <li>406 @ 2,350 rpm Torque</li>
                <li>Rear-wheel Drive type</li>
                <li>ABS and driveline Traction control</li>
                <li>1st row LCD monitor</li>
                <li>Keyfob (all doors) Remote keyless entry</li>
            </ul>
            </p>
        </fieldset><br>
    </article>  
    <br>
    <p style="text-align: center">
        <img src="image/bmwvideo.gif" style=" padding:0; width:80%; height:auto">
    </p>
</section>
<hr>
    <footer STYLE="color:WHITE; font-size:2vw; padding:20px">
            <p>&copy; 2014 Monday Times. All rights reserved by Labib Hossain</p>
    </footer>
      </body>
</html>