<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
<title>Explorer</title>  
    <meta name="viewport" content="device-width=width initial-scale:1.0">
    <style>
        img{
            height:auto;
            width:200px;
        }

          footer{
             background-color:black;
          }
          * {
              box-sizing:border-box;
          }
          header{
              background-color:black;
              padding:10px;
              color:white;
          }
          nav, ul, li{
              padding:2px;
          }
          li{
              display:inline;
          }
          section{
              background-color:black;
              padding:5px;
              
          }
          fieldset{
             
             margin:20px;
          }
          article{
              background-image:url("image/marble.jpg");
              margin:5px;
          }
          h1{
              color:black;
              padding:0;
          }
          legend{
              font-size:70px;
          }
          button{
              background-color:transparent;
              border:none;
              font-size:20px;
          }
    </style>
    <script>
        function al()
        {
        alert("SELECT AN ITEM TO PUCHASE 1st");
        }
        </script>
</head>
    <body style="background-image:url(image/marble.jpg)" > 
        <header><img src="image/car.jpg" style="height:auto; width:100%" >
            <h1 style="font-variant:small-caps;letter-spacing:5px; color:white; text-align:center; font-size:2vw">Labib Cars Explorer ltd.<br></h1></header>
             <nav>
                 <hr>
            <ul style="font-size:2vw; ">
                <li>HOME <button><a href="home.html" > <img src="image/home2.png" style="height:20px; width:20px"> </a> </button> | </li>
                <li> PURCHASE <button onclick="al()"><img src="image/purchase.png" style="height:20px; width:20px" ></button> | </li>
                <li> EXIT  <button ><a href="http://www.google.com"> <img src="image/exit2.png" style="height:20px; width:20px" ></a></button> | </li>           </ul>
                 <hr>
        </nav>
<section>
    <p style="text-align:center"> <img src="image/meter.gif" style="width:20%; height:auto"></p>
    <fieldset>
    <legend style="font-variant:small-caps;text-align:center; color:white; font-size:5vw ">E x p l o r e</legend>
     
    <article>
        <fieldset>
            <legend><button><a href="bmw.html"><img src="image/bmw.png"></a></button></legend> 
            <p>BMW is a German multinational company which produces automobiles and motorcycles. The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 until 1918 and again from 1933 to 1945.</p>
        </fieldset><br>
    </article>  
    <br><hr>
    <article>
        <fieldset>
            <legend><button><a href="lambo.html"><img src="image/lambo.png"></a></button></legend>
            <p>Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese and tractors Lamborghini Trattori in Pieve di Cento, Italy. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>            
        </fieldset><br>
    </article>
    
    <article>
        <fieldset>
            <legend><button><a href="mr.html"><img src="image/mr.png" style="height:auto; width:300px"></a></button></legend>
            <p>Mercedes-Benz is a German global automobile marque and a division of Daimler AG. The brand is known for luxury vehicles, buses, coaches, and trucks. The headquarters is in Stuttgart, Baden-Württemberg. The name first appeared in 1926 under Daimler-Benz</p>
        </fieldset><br>
    </article><hr>
    <article>
    <fieldset>
        <legend><img src="image/mc.png" style="height:auto; width:300px"></legend>
        <p>McLaren Automotive is a British automotive manufacturer based at the McLaren Technology Centre in Woking, Surrey. The main products of the company are sports cars, usually produced in-house at designated production facilities. In July 2017, McLaren Automotive became a 100% owned subsidiary of the wider McLaren Group.</p>
    </fieldset><br>
    </article>
    <hr>
    <article>
        <fieldset>
            <legend><img src="image/j.png" style="height:auto; width:300px"></legend>
            <p>Jaguar is the luxury vehicle brand of Jaguar Land Rover, a British multinational car manufacturer with its headquarters in Whitley, Coventry, England.</p>
        </fieldset>
        <br>
    </article>
</section>

    <footer STYLE="color:WHITE; font-size:2vw; padding:20px">
            <p>&copy; 2014 Monday Times. All rights reserved by Labib Hossain</p>
    </footer>
</body>
</html>