<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
<title>CarsExplorer ltd</title>  
    <meta name="viewport" content="device-width=width initial-scale:1.0">
    <style>

          footer{
             background-color:black;
          }
          * {
              box-sizing:border-box;
          }
          header{
              background-color:black;
              padding:10px;
              color:white;
          }
         
          li{
              display:inline;
          }
          section{
              background-color:black;
              padding:5px;
              
          }
          fieldset{
             
             margin:20px;
          }
          article{
              background-image:url("image/marble.jpg");
              margin:5px;
          }
          h1{
              color:black;
              padding:0;
          }
          legend{
              font-size:70px;
          }
          button{
              background-color:transparent;
              border:none;
              font-size:20px;
          }
          
    </style>
</head>
    <body style="background-image:url(image/marble.jpg)" > 
        <article>
        <header class="s"><img src="image/car.jpg" style="height:auto; width:100%" >
        <h1 style="font-variant:small-caps; color:white; text-align:center; letter-spacing: 5px; ">Jhons's Car Garage<br></h1></header>
       
        <section>
            <hr>
            <ul style="font-variant:small-caps; font-size:2vw;color:white; letter-spacing: 1px ">
                <li>HOME  <button><a href="home.html" > <img src="image/home.png" style="height:20px; width:20px"> </a> </button> | </li>
                <li> EXPLORE HERE  <button><a href="explore.html"> <img src="image/clogo.png" style="height:25px; width:auto" ></a></button></li>
                <li> EXIT  <button ><a href="http://www.google.com"> <img src="image/exit.png" style="height:20px; width:auto" ></a></button> | </li>
            </ul>
            <hr>
        </section>
        
            <img src="image/carback.gif" style="width:100%; height:auto">
            <hr>
    <footer STYLE="color:WHITE; font-size:2vw; padding:20px">
        <p>&copy; 2014 Monday Times. All rights reserved by Labib Hossain</p>
    </footer>
             </article>
</body>
</html>