<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title>Document</title>
    <style>
        .intro {
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            perspective: 800px;
            background: black;
            background-size: contain;
        }

        #ui {
            background: red;
            position: absolute;
        }

        .introDis {
            width: 60px;
            height: 60px;
            position: relative;
            background-color: #ff6699;
            animation: 2s introDis;
            animation-fill-mode: forwards;
            visibility: hidden;
        }

        @keyframes introDis {
            99% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100');

 #app {
    font-family: 'Montserrat', sans-serif;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;

}
 #wrapper {
	 text-align: center;
}
 .sub {
	 color: #64dcdc;
	 letter-spacing: 1em;
}
 .glitch {
	 position: relative;
	 color: white;
	 font-size: 5vw;
	 letter-spacing: 0.5em;
	 animation: glitch-skew 1s infinite linear alternate-reverse;
}
 .glitch::before {
	 content: attr(data-text);
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 left: 2px;
	 text-shadow: -2px 0 #ff00c1;
	 clip: rect(44px, 450px, 56px, 0);
	 animation: glitch-anim 5s infinite linear alternate-reverse;
}
 .glitch::after {
	 content: attr(data-text);
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 left: -2px;
	 text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
	 animation: glitch-anim2 1s infinite linear alternate-reverse;
}
 @keyframes glitch-anim {
	 0% {
		 clip: rect(89px, 9999px, 44px, 0);
		 transform: skew(0.85deg);
	}
	 5% {
		 clip: rect(9px, 9999px, 11px, 0);
		 transform: skew(0.63deg);
	}
	 10% {
		 clip: rect(47px, 9999px, 63px, 0);
		 transform: skew(0.64deg);
	}
	 15% {
		 clip: rect(30px, 9999px, 59px, 0);
		 transform: skew(0.76deg);
	}
	 20% {
		 clip: rect(20px, 9999px, 5px, 0);
		 transform: skew(0.35deg);
	}
	 25% {
		 clip: rect(65px, 9999px, 14px, 0);
		 transform: skew(0.4deg);
	}
	 30% {
		 clip: rect(88px, 9999px, 64px, 0);
		 transform: skew(0.64deg);
	}
	 35% {
		 clip: rect(27px, 9999px, 51px, 0);
		 transform: skew(0.04deg);
	}
	 40% {
		 clip: rect(43px, 9999px, 95px, 0);
		 transform: skew(0.43deg);
	}
	 45% {
		 clip: rect(89px, 9999px, 75px, 0);
		 transform: skew(0.52deg);
	}
	 50% {
		 clip: rect(33px, 9999px, 13px, 0);
		 transform: skew(0.88deg);
	}
	 55% {
		 clip: rect(72px, 9999px, 99px, 0);
		 transform: skew(0.84deg);
	}
	 60% {
		 clip: rect(83px, 9999px, 51px, 0);
		 transform: skew(0.66deg);
	}
	 65% {
		 clip: rect(44px, 9999px, 57px, 0);
		 transform: skew(0.08deg);
	}
	 70% {
		 clip: rect(88px, 9999px, 91px, 0);
		 transform: skew(0.77deg);
	}
	 75% {
		 clip: rect(63px, 9999px, 2px, 0);
		 transform: skew(0.36deg);
	}
	 80% {
		 clip: rect(25px, 9999px, 58px, 0);
		 transform: skew(0.34deg);
	}
	 85% {
		 clip: rect(90px, 9999px, 94px, 0);
		 transform: skew(0.56deg);
	}
	 90% {
		 clip: rect(28px, 9999px, 55px, 0);
		 transform: skew(0.26deg);
	}
	 95% {
		 clip: rect(97px, 9999px, 74px, 0);
		 transform: skew(0.81deg);
	}
	 100% {
		 clip: rect(41px, 9999px, 68px, 0);
		 transform: skew(0.19deg);
	}
}
 @keyframes glitch-anim2 {
	 0% {
		 clip: rect(36px, 9999px, 32px, 0);
		 transform: skew(0.48deg);
	}
	 5% {
		 clip: rect(49px, 9999px, 32px, 0);
		 transform: skew(0.14deg);
	}
	 10% {
		 clip: rect(98px, 9999px, 67px, 0);
		 transform: skew(0.05deg);
	}
	 15% {
		 clip: rect(38px, 9999px, 88px, 0);
		 transform: skew(0.53deg);
	}
	 20% {
		 clip: rect(78px, 9999px, 79px, 0);
		 transform: skew(0.97deg);
	}
	 25% {
		 clip: rect(39px, 9999px, 2px, 0);
		 transform: skew(0.67deg);
	}
	 30% {
		 clip: rect(19px, 9999px, 24px, 0);
		 transform: skew(1deg);
	}
	 35% {
		 clip: rect(8px, 9999px, 45px, 0);
		 transform: skew(0.09deg);
	}
	 40% {
		 clip: rect(86px, 9999px, 2px, 0);
		 transform: skew(0.47deg);
	}
	 45% {
		 clip: rect(96px, 9999px, 41px, 0);
		 transform: skew(0.46deg);
	}
	 50% {
		 clip: rect(57px, 9999px, 42px, 0);
		 transform: skew(0.42deg);
	}
	 55% {
		 clip: rect(23px, 9999px, 36px, 0);
		 transform: skew(0.68deg);
	}
	 60% {
		 clip: rect(51px, 9999px, 4px, 0);
		 transform: skew(0.5deg);
	}
	 65% {
		 clip: rect(26px, 9999px, 75px, 0);
		 transform: skew(0.71deg);
	}
	 70% {
		 clip: rect(72px, 9999px, 89px, 0);
		 transform: skew(0.15deg);
	}
	 75% {
		 clip: rect(3px, 9999px, 51px, 0);
		 transform: skew(0.68deg);
	}
	 80% {
		 clip: rect(55px, 9999px, 46px, 0);
		 transform: skew(0.13deg);
	}
	 85% {
		 clip: rect(66px, 9999px, 41px, 0);
		 transform: skew(0.03deg);
	}
	 90% {
		 clip: rect(70px, 9999px, 17px, 0);
		 transform: skew(0.59deg);
	}
	 95% {
		 clip: rect(42px, 9999px, 54px, 0);
		 transform: skew(0.73deg);
	}
	 100% {
		 clip: rect(85px, 9999px, 25px, 0);
		 transform: skew(0.93deg);
	}
}
 @keyframes glitch-skew {
	 0% {
		 transform: skew(2deg);
	}
	 10% {
		 transform: skew(-3deg);
	}
	 20% {
		 transform: skew(-4deg);
	}
	 30% {
		 transform: skew(4deg);
	}
	 40% {
		 transform: skew(-1deg);
	}
	 50% {
		 transform: skew(-3deg);
	}
	 60% {
		 transform: skew(-4deg);
	}
	 70% {
		 transform: skew(-2deg);
	}
	 80% {
		 transform: skew(2deg);
	}
	 90% {
		 transform: skew(1deg);
	}
	 100% {
		 transform: skew(-2deg);
	}
}
 
    </style>
</head>

<body>
    <div class="intro">
        <div id="ui">
            <div class="fade" style="font-size: 100px;">Mir Labib Hossain</div>
        </div>
        <div class="introDis">
            <div id="app">
                <div id="wrapper">
                    <h1 class="glitch" data-text="glitch glitch glitch">glitch glitch glitch</h1>
                </div>
                <div id="wrapper">
                    <h1 class="glitch" data-text="glitch">glitch</h1>
                </div>
                <div id="wrapper">
                    <h1 class="glitch" data-text="glitch">glitch</h1>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
</script>

</html>